# backend

./: pom.xml
src/main/java/com/ultimateflange/: UltimateflangeApplication.java
src/main/java/com/ultimateflange/config/: SecurityConfig.java
src/main/java/com/ultimateflange/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/ultimateflange/dto/: ApiResponse.java  AuthResponse.java  OrderRequest.java
src/main/java/com/ultimateflange/model/: ContactMethod.java  Order.java  OrderStatus.java  Product.java  User.java  UserType.java
src/main/java/com/ultimateflange/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/ultimateflange/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/ultimateflange/service/: EmailService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
